:root {
  --clr-accent-700: hsl(29, 100%, 16%);
  --clr-accent-600: hsl(29, 73%, 60%);
  --clr-accent-500: hsl(18, 100%, 42%);
  --clr-accent-400: hsl(20, 38%, 35%, 0.5);
  --clr-accent-325: hsl(28, 42%, 41%);
  --clr-accent-300: hsl(29, 73%, 52%);
  --clr-accent-200: hsla(29, 73%, 52%, 0.45);
  --clr-accent-100: hsl(40, 100%, 91%);

  --clr-primary-400: hsl(29, 100%, 26%);

  --clr-neutral-100: hsl(0 0% 100%);
  --clr-neutral-500: hsl(0, 0%, 37%);
  --clr-neutral-700: hsl(107, 26%, 68%);
  --clr-neutral-725: hsla(96, 36%, 45%, 0.5);
  --clr-neutral-750: hsl(108, 25%, 36%);
  --clr-neutral-900: hsl(0, 0%, 0%);

  --ff-primary: "Outfit", sans-serif;
  --ff-secondary: "Anton", sans-serif;

  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-secondary);

  --fw-light: 300;
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-semi-bold: 600;
  --fw-bold: 700;

  --fs-100: 0.875rem;
  --fs-200: 1rem;
  --fs-300: 1.125rem;
  --fs-325: 1.25rem;
  --fs-400: 1.35rem;
  --fs-500: 1.5rem;
  --fs-600: 1.75rem;
  --fs-700: 2.5rem;
  --fs-800: 3rem;
  --fs-900: 3.75rem;

  --fs-body: var(--fs-500);
  --fs-primary-heading: var(--fs-900);
  --fs-secondary-heading: var(--fs-800);
  --fs-nav: var(--fs-400);
  --fs-button: var(--fs-500);

  --size-100: 0.25em;
  --size-200: 0.5em;
  --size-300: 0.75em;
  --size-400: 1em;
  --size-500: 1.25em;
  --size-600: 1.5em;
  --size-700: 2em;
  --size-800: 2.5em;
  --size-900: 3em;
}

/* CSS Resets */

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

/* html,
body {
  height: 100%;
} */

body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  overflow-x: hidden;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
  text-decoration: none;
}

img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* General Styling */

body {
  background-color: var(--clr-accent-100);
  font-size: var(--fs-body);
  font-family: var(--ff-body);
  color: var(--clr-neutral-900);
}

html::-webkit-scrollbar {
  width: 0.5rem;
}

html::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  /* border-radius: 10px; */
  background-color: #f5f5f5;
}

html::-webkit-scrollbar-thumb {
  background: var(--clr-accent-400);
  /* border-radius: 10px; */
  /* background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0.44, rgb(122, 153, 217)),
    color-stop(0.72, rgb(73, 125, 189)),
    color-stop(0.86, rgb(28, 58, 148))
  ); */
}

/* Navigation */

.primary-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  width: 100%;
  background: rgb(212, 64, 0);
  background: linear-gradient(90.64deg, #d44000 2.22%, #864000 123.12%);
  z-index: 100;
}

.container {
  padding: 0.1rem 9%;
}

.logo {
 height: 100px;
 width: auto;
 /* transition: all 0.2s ease-in-out; */
}

.logo:hover {
  transform: scale(1.04);
}

.nav-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* .nav-list > :nth-child(1) > a {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
} */

.nav-list > li > a {
  margin: 1rem;
  font-size: var(--fs-300);
  font-weight: var(--fw-light);
  color: var(--clr-neutral-100);
  transition: 0.1s ease-in-out;
}

.nav-list > li:hover > a {
  font-weight: var(--fw-medium);
}

.icons {
  color: var(--clr-neutral-100);
  font-size: var(--fs-300);
  font-weight: var(--fw-light);
}

.profile {
  cursor: pointer;
}

.icons > i {
  font-weight: var(--fw-regular);
}

.icons > * {
  margin: 0 1rem;
  color: var(--clr-neutral-100);
}

.icon {
  text-decoration: none;
  transition: 0.15s ease-in-out;
  display: inline-block;
  pointer-events: none;
}

.login__btn {
  text-decoration: none;
  transition: 0.15s ease-in-out;
  display: inline-block;
}

.login__btn:hover {
  transform: scale(1.2);
}

.icon-hover:hover .icon {
  transform: scale(1.2);
}

.icon-active {
  transform: scale(1.2);
}

/* 

  Profile Dropdown 

*/
.profile {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.profile__menu {
  margin: 0;
  width: clamp(135px, 14vw, 165px);
  position: absolute;
  top: 3.5rem;
  right: 0;
  background-color: var(--clr-neutral-100);
  color: var(--clr-neutral-900);
  padding: 0.4rem 0.75rem;
  border-radius: 0.35rem;
  font-size: var(--fs-200);
  font-weight: var(--fw-regular);
  visibility: hidden;
  opacity: 0;
  transition: 0.15s ease-in-out;
  box-shadow: 0 3px 10px -2px rgba(0, 0, 0, 0.2);
}

.profile__menu-active {
  visibility: visible;
  opacity: 1;
}

.menu__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.menu__list > li {
  transition: 0.1s ease-in-out;
}

.menu__list > li:first-child {
  border-bottom: 0.2rem solid rgba(0, 0, 0, 0.15);
  margin-bottom: 0.3rem;
  padding-bottom: 0.1rem;
}

.menu__list li a {
  color: var(--clr-neutral-500);
  text-decoration: none;
  transition: 0.1s ease-in-out;
  display: inline-block;
  width: 100%;
}

.menu__list li:hover a {
  color: var(--clr-neutral-900);
  transform: scale(1.035);
}

/* Cart Count */

.cart {
  position: relative;
}

.cart__count {
  position: absolute;
  right: -14px;
  bottom: 0;
  font-size: var(--fs-100);
  font-weight: var(--fw-medium);
  line-height: 0.5;
}

/* Hero Section */

.hero-space {
  padding-top: 5rem;
  /* height: auto; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.content {
  flex: 1 1 41rem;
  padding-bottom: 3rem;
}

.hero-title {
  color: var(--clr-primary-400);
  font-size: var(--fs-900);
  font-family: var(--ff-heading);
  width: 11ch;
  line-height: 1.5;
  /* margin-bottom: 1rem; */
  letter-spacing: 0.05em;
}

.hero__tagline {
  font-size: var(--fs-300);
  color: var(--clr-accent-325);
  width: 30ch;
  margin-bottom: 1.75rem;
}

.hero-cta {
  font-size: var(--fs-325);
  background-color: var(--clr-accent-300);
  color: var(--clr-neutral-100);
  font-weight: var(--fw-medium);
  display: inline-block;
  text-decoration: none;
  border: none;
  border-radius: 0.5rem;
  padding: 0.1em 1em;
  line-height: 2;
  box-shadow: 17px 14px 14px var(--clr-accent-200);
  transition: transform 0.3s ease;
}

.hero-cta:hover {
  background-color: var(--clr-accent-600);
  transform: translateY(-4px);
}

.image {
  flex: 1 1 50rem;
}

.hero-image {
  width: 100%;
  filter: drop-shadow(-5px 20px 24px var(--clr-accent-400));
}

.pudina1 {
  position: absolute;
  width: 10%;
  top: 300px;
  right: -30px;
  filter: drop-shadow(10px 10px 18px var(--clr-neutral-725));
}

.pudina2 {
  position: absolute;
  width: 9%;
  rotate: -10deg;
  filter: drop-shadow(10px 10px 18px var(--clr-neutral-725));
}

/* Category Tile */

.category-wrapper {
  padding-block: 2.5rem;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1.5rem;
}

.menu-title {
  font-size: 2.25rem;
  font-weight: var(--fw-medium);
  letter-spacing: 0.05em;
}

.menu > .button {
  font-size: var(--fs-200);
  background-color: var(--clr-accent-300);
  color: var(--clr-neutral-100);
  font-weight: var(--fw-semi-bold);
  text-decoration: none;
  border: none;
  border-radius: 8px;
  padding: 0.2em 1.15em;
  margin-bottom: -3rem;
  line-height: 1.5;
  box-shadow: 11px 5px 14px var(--clr-accent-200);
  transition: transform 0.3s ease;
}

.menu > .button:hover {
  background-color: var(--clr-accent-600);
  transform: translateY(-4px);
}

.items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  /* grid-auto-flow: column; */
  gap: 1rem;
}

.category-items {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3em 2.75em;
  gap: 0.2em;
  background-color: var(--clr-neutral-700);
  font-size: var(--fs-400);
  color: var(--clr-neutral-100);
  font-weight: var(--fw-medium);
  border: none;
  text-decoration: none;
  border-radius: 0.5rem;
  padding: 0.5em 2em 0.1em 2em;
  transition: 0.2s linear;
}

.category-items:hover {
  background-color: var(--clr-neutral-750);
}

.category-items > h3 {
  margin: auto;
}
.category-img {
  display: block;
  width: 70%;
  size: 100%;
  margin: auto;
  aspect-ratio: 1/1;
  object-fit: contain;
}

.combo,
.fries {
  width: 100%;
  padding-bottom: 0.5em;
}

/* Section Third */

.section-third {
  position: relative;
  padding-block: 2.5rem;
}

.order-cta2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.coriander {
  position: absolute;
  width: 24%;
  z-index: 10;
  left: -110px;
  top: -20px;
}

.img-wrapper {
  flex: 1 1 28rem;
}

.secondary-image {
  width: 85%;
  filter: drop-shadow(15px 20px 15px var(--clr-accent-400));
}

.cta {
  flex: 1 1 30rem;
  /* padding-left: 0.5rem; */
}

.cta > * {
  margin-block: 1.25rem;
}

.cta-title {
  color: var(--clr-primary-400);
  font-size: var(--fs-700);
  font-family: var(--ff-heading);
  width: 20ch;
}

.cta-tagline {
  width: 21ch;
  font-size: var(--fs-500);
  font-weight: var(--fw-medium);
  line-height: 1.25;
}

.city__form > input {
  font-size: var(--fs-325);
  color: var(--clr-neutral-900);
  font-weight: var(--fw-medium);
  padding-left: 1rem;
  border: none;
  border-radius: 8px;
  height: 2.4em;
  line-height: 2;
}

.city__form > input::placeholder {
  color: var(--clr-neutral-500);
  opacity: 50;
}

.square-button {
  font-size: var(--fs-325);
  background-color: var(--clr-accent-300);
  color: var(--clr-neutral-100);
  border: none;
  border-radius: 8px;
  width: 6.5em;
  height: 2.4em;
  margin-left: 0.5rem;
  line-height: 2;
  box-shadow: 14px 12px 15px var(--clr-accent-200);
  transition: transform 0.3s ease;
}

.square-button:hover {
  background-color: var(--clr-accent-600);
  transform: translateX(4px);
}

/* Contact Us */

.contact-flex {
  position: relative;
  padding-block: 2.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.write-us {
  flex: 1 1 23rem;
  position: relative;
  padding: 1em 0em;
  border-radius: 20px;
}

.write-bg {
  position: absolute;
  background: url(../img/write.webp);
  border-radius: 1rem;
  object-fit: contain;
  background-size: 110%;
  background-position: 60% 90%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.form-wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 1fr 1fr 1fr 2fr;
  gap: 2rem;
  height: 100%;
  width: 100%;
  /* padding-block: 3rem; */
  /* backdrop-filter: blur(8px);
  background: rgba(0, 0, 0, 0.4); */
}

.write-title {
  color: var(--clr-neutral-100);
  font-size: var(--fs-600);
  font-weight: var(--fw-regular);
  letter-spacing: 0.05em;
}

textarea {
  resize: none;
}

.form-wrapper > input,
textarea {
  display: inline-block;
  width: 75%;
  border-radius: 8px;
  font-size: var(--fs-325);
  font-weight: var(--fw-medium);
  line-height: 2.25;
  padding-left: 1em;
  border: none;
}
.form-wrapper > input::placeholder,
textarea::placeholder {
  color: var(--clr-neutral-500);
}

.square-button2 {
  font-size: var(--fs-325);
  background-color: var(--clr-accent-300);
  color: var(--clr-neutral-100);
  border: none;
  border-radius: 8px;
  padding: 0.03em 2em;
  margin-left: 0.5rem;
  line-height: 2;
  box-shadow: -8px 9px 20px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease;
}

.square-button2:hover {
  background-color: var(--clr-accent-600);
  transform: translateY(-4px);
}

.form-wrapper > * {
  margin: auto;
}

.contactus {
  /* position: relative; */
  flex: 1 1 20rem;
  align-self: flex-start;
  padding: 2em 3em;
}

.vegies {
  position: absolute;
  width: 35%;
  rotate: 180deg;
  right: 0;
  bottom: 20px;
  z-index: -100;
}

.contactus-title {
  font-size: var(--fs-600);
  font-weight: var(--fw-medium);
  padding-block: 0 0.5em;
  padding-inline: 2.75em 0;
}

.contact-details > li {
  padding: 0.2em 0;
}

.details {
  color: var(--clr-neutral-900);
  font-size: var(--fs-325);
  text-decoration: none;
}

.details:hover {
  color: var(--clr-accent-700);
}

.fa-github,
.fa-envelope,
.fa-phone,
.fa-globe {
  font-size: var(--fs-500);
  padding: 0 0.5em;
}

/* 

  Footer Section

*/

.primary__footer {
  background-color: var(--clr-accent-700);
  color: var(--clr-neutral-100);
  text-align: center;
  font-size: var(--fs-300);
  padding: 1em;
  margin-top: 2.5rem;
}

.footer__cta {
  font-weight: var(--fw-medium);
  text-decoration: underline;
  color: var(--clr-neutral-100);
  display: inline-block;
  transition: 0.15s ease-in-out;
}

.footer__cta:hover {
  transform: scale(1.075);
}

/* 

Fonts Face Host

*/

/* Outfit Font Family */
@font-face {
  font-family: "Outfit";
  src: url("/assets/fonts/Outfit-Light.woff2") format("woff2"),
    url("/assets/fonts/Outfit-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Outfit";
  src: url("/assets/fonts/Outfit-Regular.woff2") format("woff2"),
    url("/assets/fonts/Outfit-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Outfit";
  src: url("/assets/fonts/Outfit-Medium.woff2") format("woff2"),
    url("/assets/fonts/Outfit-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Outfit";
  src: url("/assets/fonts/Outfit-SemiBold.woff2") format("woff2"),
    url("/assets/fonts/Outfit-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Outfit";
  src: url("/assets/fonts/Outfit-Bold.woff2") format("woff2"),
    url("/assets/fonts/Outfit-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

/* Anton Font Family */

@font-face {
  font-family: "Anton";
  src: url("/assets/fonts/anton-regular-webfont.woff2") format("woff2"),
    url("/assets/fonts/anton-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

/* MetroPolis Font Family */

@font-face {
  font-family: "metropolisblack";
  src: url("/assets/fonts/metropolis-black-webfont.woff2") format("woff2"),
    url("/assets/fonts/metropolis-black-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "metropolisbold";
  src: url("/assets/fonts/metropolis-bold-webfont.woff2") format("woff2"),
    url("/assets/fonts/metropolis-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "metropolisextra_bold";
  src: url("/assets/fonts/metropolis-extrabold-webfont.woff2") format("woff2"),
    url("/assets/fonts/metropolis-extrabold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "metropolismedium";
  src: url("/assets/fonts/metropolis-medium-webfont.woff2") format("woff2"),
    url("/assets/fonts/metropolis-medium-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "metropolisregular";
  src: url("/assets/fonts/metropolis-regular-webfont.woff2") format("woff2"),
    url("/assets/fonts/metropolis-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
