{
  "name": "Indian Resturant",
  "version": "1.0.0",
  "description": "Food Ordering Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "menu": "node ./utils/itemImport.js"
  },
  "devDependencies": {
    "csvtojson": "^2.0.10",
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.1"
  }
}
